điện thoại: *phone
điện thoại: *phone
dien thoai: *phone
điện thoại di động: mobile phone
dien thoai di dong: mobile phone
điện thoại thông minh: smart phone
dien thoai thong minh: smart phone
máy tính bảng: *tablet
may tinh bang: *tablet
ốp lưng: *cover
op lung: *cover
ốp: *cover
bao da: *case
phụ kiện: *accessory
phu kien: *accessory
đồ chơi ipad: ipad accessory
do choi ipad: ipad accessory
đồ chơi iphone: iphone accessory
do choi iphone: iphone accessory
đồ chơi smartphone: smart phone accessory
do choi smartphone: smart phone accessory
máy đọc sách: e reader
may doc sach: e reader
linh kiện máy tính: computer component
linh kien may tinh: computer component
linh kiện: *component
linh kien: *component
mạng: network
ổ đĩa quang: *odd
o dia quang: *odd
đầu đọc đĩa: *odd
dau doc dia: *odd
máy để bàn: *desktop
may de ban: *desktop
may tinh de ban: *desktop
máy tính để bàn: *desktop
máy xách tay: *laptop
may xach tay: *laptop
máy tính xách tay: *laptop
may tinh xach tay: *laptop
máy tính: *computer
may tinh: *computer
card màn hình: *vga
card man hinh: *vga
card đồ họa: *vga
card do hoa: *vga
bộ vi xử lý: *cpu
bo vi xu ly: *cpu
vi xử lý: *cpu
vi xu ly: *cpu
máy chủ: *server
cáp: *cable
thẻ nhớ: sd card
the nho: sd card
thẻ sd: sd card
the sd: sd card
máy in: *printer
may in: *printer
máy phun in: *printer
may phun in: *printer
máy scan: *scanner
may scan: *scanner
máy quét: *scanner
may quet: *scanner
bo mạch chủ: *mainboard
bo mach chu: *mainboard
loa: *speaker
tai nghe: *headphone
di động: portable
di dong: portable
ổ cứng: drive
o cung: drive
ổ usb: *usb
o usb: *usb
máy ảnh: *camera
may anh: *camera
máy quay phim: *camera
may quay phim: *camera
máy quay: *camera
may quay: *camera
chuột máy tính: *mouse
chuot may tinh: *mouse
chuot: *mouse
chuột: *mouse
bàn phím: *keyboard
ban phim: *keyboard
máy nghe nhạc: media player
nay nghe nhac: media player
máy mp3: mp3 player
may mp3: mp3 player
máy mp4: mp4 player
may mp4: mp4 player
máy chiếu: *projector
may chieu: *projector
màn hình lcd: *lcd 
man hinh lcd: *lcd
màn hình: screen
man hinh: screen
sạc laptop: laptop adapter
sac laptop: laptop adapter
sạc: charger
sac: charger
pin: battery
đầu đọc thẻ nhớ: card reader
dau doc the nho: card reader
đầu đọc thẻ: card reader
dau doc the: card reader
thiết bị lưu trữ: storage device
thiet bi luu tru: storage device
nguồn máy tính: power supply
nguon may tinh: power supply
nguồn máy: power supply
nguon may: power supply
bộ nguồn: power supply
bo nguon: power supply
máy photo: *photocopier
may photo: *photocopier
máy photocopy: *photocopier
may photocopy: *photocopier
thiết bị: *device
thiet bi: *device
s 3: s3
s iii: s3
siii: s3
s 2: s2
s ii: s2
sii: s2
ii: 2
iii: 3
iv: 4
